{
	"scope": "source.c, source.cpp, source.c++",
	"completions":
	[
		{"trigger": "bad\tfunc", "contents": "bad($1)"},
		{"trigger": "copyfmt\tfunc", "contents": "copyfmt($1)"},
		{"trigger": "eof\tfunc", "contents": "eof($1)"},
		{"trigger": "event\tfunc", "contents": "event($1)"},
		{"trigger": "event_callback\tfunc", "contents": "event_callback($1)"},
		{"trigger": "exceptions\tfunc", "contents": "exceptions($1)"},
		{"trigger": "fail\tfunc", "contents": "fail($1)"},
		{"trigger": "failure\tfunc", "contents": "failure($1)"},
		{"trigger": "flags\tfunc", "contents": "flags($1)"},
		{"trigger": "fmtflags\tfunc", "contents": "fmtflags($1)"},
		{"trigger": "getloc\tfunc", "contents": "getloc($1)"},
		{"trigger": "good\tfunc", "contents": "good($1)"},
		{"trigger": "imbue\tfunc", "contents": "imbue($1)"},
		{"trigger": "Init\tfunc", "contents": "Init($1)"},
		{"trigger": "init\tfunc", "contents": "init($1)"},
		{"trigger": "ios\tfunc", "contents": "ios"},
		{"trigger": "iostate\tfunc", "contents": "iostate($1)"},
		{"trigger": "iword\tfunc", "contents": "iword($1)"},
		{"trigger": "narrow\tfunc", "contents": "narrow($1)"},
		{"trigger": "openmode\tfunc", "contents": "openmode($1)"},
		{"trigger": "precision\tfunc", "contents": "precision($1)"},
		{"trigger": "pword\tfunc", "contents": "pword($1)"},
		{"trigger": "rdbuf\tfunc", "contents": "rdbuf($1)"},
		{"trigger": "rdstate\tfunc", "contents": "rdstate($1)"},
		{"trigger": "register_callback\tfunc", "contents": "register_callback($1)"},
		{"trigger": "seekdir\tfunc", "contents": "seekdir($1)"},
		{"trigger": "setf\tfunc", "contents": "setf($1)"},
		{"trigger": "setstate\tfunc", "contents": "setstate($1)"},
		{"trigger": "sync_with_stdio\tfunc", "contents": "sync_with_stdio($1)"},
		{"trigger": "tie\tfunc", "contents": "tie($1)"},
		{"trigger": "unsetf\tfunc", "contents": "unsetf($1)"},
		{"trigger": "widen\tfunc", "contents": "widen($1)"},
		{"trigger": "width\tfunc", "contents": "width($1)"},
		{"trigger": "wios\tfunc", "contents": "wios"},
		{"trigger": "xalloc\tfunc", "contents": "xalloc($1)"},
	]
}