{
	"scope": "source.c, source.cpp, source.c++",
	"completions":
	[
		{"trigger": "basic_ios\tios", "contents": "basic_ios"},
		{"trigger": "boolalpha\tios", "contents": "boolalpha"},
		{"trigger": "dec\tios", "contents": "dec"},
		{"trigger": "defaultfloat\tios", "contents": "defaultfloat"},
		{"trigger": "fixed\tios", "contents": "fixed"},
		{"trigger": "fpos\tios", "contents": "fpos"},
		{"trigger": "hex\tios", "contents": "hex"},
		{"trigger": "hexfloat\tios", "contents": "hexfloat"},
		{"trigger": "internal\tios", "contents": "internal"},
		{"trigger": "io_errc\tios", "contents": "io_errc"},
		{"trigger": "ios\tios", "contents": "ios"},
		{"trigger": "ios_base\tios", "contents": "ios_base"},
		{"trigger": "left\tios", "contents": "left"},
		{"trigger": "noboolalpha\tios", "contents": "noboolalpha"},
		{"trigger": "noshowbase\tios", "contents": "noshowbase"},
		{"trigger": "noshowpoint\tios", "contents": "noshowpoint"},
		{"trigger": "noshowpos\tios", "contents": "noshowpos"},
		{"trigger": "noskipws\tios", "contents": "noskipws"},
		{"trigger": "nounitbuf\tios", "contents": "nounitbuf"},
		{"trigger": "nouppercase\tios", "contents": "nouppercase"},
		{"trigger": "oct\tios", "contents": "oct"},
		{"trigger": "right\tios", "contents": "right"},
		{"trigger": "scientific\tios", "contents": "scientific"},
		{"trigger": "showbase\tios", "contents": "showbase"},
		{"trigger": "showpoint\tios", "contents": "showpoint"},
		{"trigger": "showpos\tios", "contents": "showpos"},
		{"trigger": "skipws\tios", "contents": "skipws"},
		{"trigger": "streamoff\tios", "contents": "streamoff"},
		{"trigger": "streampos\tios", "contents": "streampos"},
		{"trigger": "streamsize\tios", "contents": "streamsize"},
		{"trigger": "unitbuf\tios", "contents": "unitbuf"},
		{"trigger": "wios\tios", "contents": "wios"},
		{"trigger": "wstreampos\tios", "contents": "wstreampos"},
	]
}