{
	"scope": "source.c, source.cpp, source.c++",
	"completions":
	[

		{"trigger": "cin\tiostream", "contents": "cin >> "},
		{"trigger": "cout\tiostream", "contents": "cout << "},
		{"trigger": "cerr\tiostream", "contents": "cerr << "},

		// {"trigger": "cerr\tiostream", "contents": "${1:std::}cerr"},
		// {"trigger": "cin\tiostream", "contents": "${1:std::}cin"},
		// {"trigger": "cout\tiostream", "contents": "${1:std::}cout"},

		{"trigger": "clog\tiostream", "contents": "${1:std::}clog"},
		{"trigger": "wcerr\tiostream", "contents": "${1:std::}wcerr"},
		{"trigger": "wcin\tiostream", "contents": "${1:std::}wcin"},
		{"trigger": "wclog\tiostream", "contents": "${1:std::}wclog"},
		{"trigger": "wcout\tiostream", "contents": "${1:std::}wcout"},
	]
}