{
	"scope": "source.c, source.cpp, source.c++",
	"completions":
	[		
		{"trigger": "eback\tstreambuf", "contents": "${1:streambuf::}eback($2)"},
		{"trigger": "egptr\tstreambuf", "contents": "${1:streambuf::}egptr($2)"},
		{"trigger": "epptr\tstreambuf", "contents": "${1:streambuf::}epptr($2)"},
		{"trigger": "gbump\tstreambuf", "contents": "${1:streambuf::}gbump($2)"},
		{"trigger": "getloc\tstreambuf", "contents": "${1:streambuf::}getloc($2)"},
		{"trigger": "gptr\tstreambuf", "contents": "${1:streambuf::}gptr($2)"},
		{"trigger": "imbue\tstreambuf", "contents": "${1:streambuf::}imbue($2)"},
		{"trigger": "in_avail\tstreambuf", "contents": "${1:streambuf::}in_avail($2)"},
		{"trigger": "overflow\tstreambuf", "contents": "${1:streambuf::}overflow($2)"},
		{"trigger": "pbackfail\tstreambuf", "contents": "${1:streambuf::}pbackfail($2)"},
		{"trigger": "pbase\tstreambuf", "contents": "${1:streambuf::}pbase($2)"},
		{"trigger": "pbump\tstreambuf", "contents": "${1:streambuf::}pbump($2)"},
		{"trigger": "pptr\tstreambuf", "contents": "${1:streambuf::}pptr($2)"},
		{"trigger": "pubimbue\tstreambuf", "contents": "${1:streambuf::}pubimbue($2)"},
		{"trigger": "pubseekoff\tstreambuf", "contents": "${1:streambuf::}pubseekoff($2)"},
		{"trigger": "pubseekpos\tstreambuf", "contents": "${1:streambuf::}pubseekpos($2)"},
		{"trigger": "pubsetbuf\tstreambuf", "contents": "${1:streambuf::}pubsetbuf($2)"},
		{"trigger": "pubsync\tstreambuf", "contents": "${1:streambuf::}pubsync($2)"},
		{"trigger": "sbumpc\tstreambuf", "contents": "${1:streambuf::}sbumpc($2)"},
		{"trigger": "seekoff\tstreambuf", "contents": "${1:streambuf::}seekoff($2)"},
		{"trigger": "seekpos\tstreambuf", "contents": "${1:streambuf::}seekpos($2)"},
		{"trigger": "setbuf\tstreambuf", "contents": "${1:streambuf::}setbuf($2)"},
		{"trigger": "setg\tstreambuf", "contents": "${1:streambuf::}setg($2)"},
		{"trigger": "setp\tstreambuf", "contents": "${1:streambuf::}setp($2)"},
		{"trigger": "sgetc\tstreambuf", "contents": "${1:streambuf::}sgetc($2)"},
		{"trigger": "sgetn\tstreambuf", "contents": "${1:streambuf::}sgetn($2)"},
		{"trigger": "showmanyc\tstreambuf", "contents": "${1:streambuf::}showmanyc($2)"},
		{"trigger": "snextc\tstreambuf", "contents": "${1:streambuf::}snextc($2)"},
		{"trigger": "sputbackc\tstreambuf", "contents": "${1:streambuf::}sputbackc($2)"},
		{"trigger": "sputc\tstreambuf", "contents": "${1:streambuf::}sputc($2)"},
		{"trigger": "sputn\tstreambuf", "contents": "${1:streambuf::}sputn($2)"},
		{"trigger": "sungetc\tstreambuf", "contents": "${1:streambuf::}sungetc($2)"},
		{"trigger": "swap\tstreambuf", "contents": "${1:streambuf::}swap($2)"},
		{"trigger": "sync\tstreambuf", "contents": "${1:streambuf::}sync($2)"},
		{"trigger": "uflow\tstreambuf", "contents": "${1:streambuf::}uflow($2)"},
		{"trigger": "underflow\tstreambuf", "contents": "${1:streambuf::}underflow($2)"},
		{"trigger": "xsgetn\tstreambuf", "contents": "${1:streambuf::}xsgetn($2)"},
		{"trigger": "xsputn\tstreambuf", "contents": "${1:streambuf::}xsputn($2)"},
	]
}