{
	"scope": "source.c, source.cpp, source.c++",
	"completions":
	[	
		{"trigger": "atomic\tatomic", "contents": "atomic"},
		{"trigger": "atomic_flag\tatomic", "contents": "atomic_flag"},
		{"trigger": "memory_order\tatomic", "contents": "memory_order"},
		{"trigger": "atomic_signal_fence\tatomic", "contents": "atomic_signal_fence($1)"},
		{"trigger": "atomic_thread_fence\tatomic", "contents": "atomic_thread_fence($1)"},
		{"trigger": "kill_dependency\tatomic", "contents": "kill_dependency($1)"},
		{"trigger": "ATOMIC_FLAG_INIT\tatomic", "contents": "ATOMIC_FLAG_INIT($1)"},
		{"trigger": "ATOMIC_VAR_INIT\tatomic", "contents": "ATOMIC_VAR_INIT($1)"},
		{"trigger": "atomic_compare_exchange_strong\tatomic", "contents": "atomic_compare_exchange_strong($1)"},
		{"trigger": "atomic_compare_exchange_strong_explicit\tatomic", "contents": "atomic_compare_exchange_strong_explicit($1)"},
		{"trigger": "atomic_compare_exchange_weak\tatomic", "contents": "atomic_compare_exchange_weak($1)"},
		{"trigger": "atomic_compare_exchange_weak_explicit\tatomic", "contents": "atomic_compare_exchange_weak_explicit($1)"},
		{"trigger": "atomic_exchange\tatomic", "contents": "atomic_exchange($1)"},
		{"trigger": "atomic_exchange_explicit\tatomic", "contents": "atomic_exchange_explicit($1)"},
		{"trigger": "atomic_fetch_add\tatomic", "contents": "atomic_fetch_add($1)"},
		{"trigger": "atomic_fetch_add_explicit\tatomic", "contents": "atomic_fetch_add_explicit($1)"},
		{"trigger": "atomic_fetch_and\tatomic", "contents": "atomic_fetch_and($1)"},
		{"trigger": "atomic_fetch_and_explicit\tatomic", "contents": "atomic_fetch_and_explicit($1)"},
		{"trigger": "atomic_fetch_or\tatomic", "contents": "atomic_fetch_or($1)"},
		{"trigger": "atomic_fetch_or_explicit\tatomic", "contents": "atomic_fetch_or_explicit($1)"},
		{"trigger": "atomic_fetch_sub\tatomic", "contents": "atomic_fetch_sub($1)"},
		{"trigger": "atomic_fetch_sub_explicit\tatomic", "contents": "atomic_fetch_sub_explicit($1)"},
		{"trigger": "atomic_fetch_xor\tatomic", "contents": "atomic_fetch_xor($1)"},
		{"trigger": "atomic_fetch_xor_explicit\tatomic", "contents": "atomic_fetch_xor_explicit($1)"},
		{"trigger": "atomic_flag_clear\tatomic", "contents": "atomic_flag_clear($1)"},
		{"trigger": "atomic_flag_clear_explicit\tatomic", "contents": "atomic_flag_clear_explicit($1)"},
		{"trigger": "atomic_flag_test_and_set\tatomic", "contents": "atomic_flag_test_and_set($1)"},
		{"trigger": "atomic_flag_test_and_set_explicit\tatomic", "contents": "atomic_flag_test_and_set_explicit($1)"},
		{"trigger": "atomic_init\tatomic", "contents": "atomic_init($1)"},
		{"trigger": "atomic_is_lock_free\tatomic", "contents": "atomic_is_lock_free($1)"},
		{"trigger": "atomic_load\tatomic", "contents": "atomic_load($1)"},
		{"trigger": "atomic_load_explicit\tatomic", "contents": "atomic_load_explicit($1)"},
		{"trigger": "atomic_store\tatomic", "contents": "atomic_store($1)"},
		{"trigger": "atomic_store_explicit\tatomic", "contents": "atomic_store_explicit($1)"},
	]
}