/* 
# Use
- change c++ standard, if c++17 is not avilable
- Sublime => Tools => Build System => New Build System ...
- copy paste this code
- save as C++.sublime-build
- Tools => Build System => C++
- write some code.
- ctrl + b to run your code.
*/

{
    "cmd" : ["g++", "-std=c++17", "${file_name}", "-o", "a.exe", "&&", "start", "cmd", "/c", "a.exe & echo. & pause"],
    // remove "& echo. & pause" to automatically close terminal
    // "cmd" : ["g++", "-std=c++17", "${file_name}", "-o", "a.exe", "&&", "start", "cmd", "/c", "a.exe"],

    "shell" : true,
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir" : "${file_path}",
    "selector" : "source.cpp, source.c++",
}

/*
${file} -> absolute path "D:/Codes/hello.cpp"
${file_name} -> just file name "hello.cpp"
${file_base_name} -> file name without extention "hello"
*/
